spring.datasource.url= jdbc:mysql://localhost:3306/flight_reservation
spring.datasource.username= root
spring.datasource.password= test
spring.jpa.properties.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.server.port= 8080
